version: '2'
services:
  backend:
    image: aksenchyk/cyzatest_backend:latest
    ports:
      - "4042:4042"       
  frontend:      
    image: aksenchyk/cyzatest_front:latest
    ports:
      - "4200:4200"
    command: 'http-server -p 4200 ./app'


